<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="vip视频,vip视频免费,vip免费,vip视频免费看,vip免费看,看我免费看vip,看我免费看vip视频,zhaobokai341,编程博凯">
		<meta name="description" content="免费看几乎中国各大主流视频平台vip/svip的视频">
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/font_load.css">
		<title>看我免费看vip视频</title>
		<style>
			.warning{
				clear: left;
				float: left;
				font-size: 30px;
				color: red;
			}
			.note{
				clear: right;
				float: right;
				font-size: 30px;
				color: blue;
			}
			.button a{
				display: inline-block;
				width: 100px;
				height: 50px;
				margin: 10px;
				font-size: 20px;
				text-decoration: none;
				border: 10px groove blue;
				border-radius: 10px;
				background-color: blue;
				color: yellowgreen;
				transition: all 0.5s linear;
			}
			.button a:hover{
			    padding: 3px 8px;
			    border-color: red;
			    background-color: red;
				cursor: pointer;
				transform: rotate(360deg);
			}
			.button a:active{
			    border-style: ridge;
			}
			#input_url label{
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background: linear-gradient(45deg, rgb(255, 251, 0), rgb(138, 205, 50), rgb(0, 255, 242));
				font-size: 20px;
				margin: 10px;
			}
			#input_url input{
				width: 1000px;
				height: 50px;
				font-size: 20px;
				margin: 10px;
				border: 10px groove greenyellow;
				color:rgb(255, 251, 0);
				background: linear-gradient(90deg, skyblue, yellowgreen);
				transition: all 0.5s linear;
			}
			#input_url input:focus{
				padding: 30px 80px;
				font-size: 50px;
				background: pink;
				border-radius: 25px;
				border: 10px ridge greenyellow;
			}
			#pirated{
				margin: 10px;
				font-size: 40px;
			}
			#pirated summary{
				font-size: 30px;
				width: 400px;
				border: 10px solid red;
				background: linear-gradient(45deg, blue, green, red);
				border-radius: 15px;
				margin: 10px;
				transition: all 0.3s linear;
			}
			#pirated summary:hover{
				padding: 10px;
				border-color: hotpink;
				background: linear-gradient(80deg, red, green, purple);
			}
			#pirated label:hover{
			    padding: 15px;
				border: 5px dashed yellow;
			}
			.hidden{
				visibility: hidden;
			}
			#iframe iframe{
				border: 5px solid yellowgreen;
				border-radius: 10px;
				overflow: auto;
			}
			#error{
				width: 100%;
				height: 50px;
				color: white;
				font-size: 30px;
				padding: 10px;
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
		</style>
	</head>
	<body style="background-image: url(img/images.jpg);background-size: cover;backdrop-filter: blur(3px);">
		<div id="error"></div>
		<div class="float" style="width: 200px;">
			<img id="icon" src="favicon.ico" style="float: left;">
			<p class="warning">!! 本网站没有消费和广告，链接来自互联网收集，如有，请勿轻信广告消费内容，若造成损失，概不负责</p>
		</div>
		<div class="float" style="width: 200px;float:right;">
			<p class="note">
			当选择“盗版收集链接”时，不需要输入url就可以打开。
			当选择“盗版链接”时，需要输入url才能打开。
			url建议加上协议，以提高准确性
			</p>
			<p class="note">
			当选择“复制URL链接”时，如选中多条URL，复制的URL将以逗号分隔。
			</p>
		</div>
		<center>
			<h1>看我免费看vip视频</h1>
			<p>在这里，你可以免费看几乎中国各大主流视频平台的vip/svip视频</p>
			<div id="iframe">
				<iframe src="https://zhaobokai341.github.io" width="1000" height="600"></iframe>
			</div>
			<div class="hidden" style="height: 30px"></div>
			<div id="input_url">
				<label>请输入URL链接：</label>
				<input type="text" value="https://zhaobokai341.github.io">
			</div>
			<div class="button">
				<a href="javascript:self_play()">在当前窗口播放</a>
				<a href="javascript:blank_play()">新窗口播放</a>
				<a href="javascript:copy_url()">复制URL链接</a>
			</div>
			<div id="pirated">
				<h2>盗版链接</h2>
				<details>
					<summary>盗版收集链接</summary>
				</details>
				<details>
					<summary>盗版链接</summary>
				</details>
			</div>
		</center>
		<script>
			function show_message(message, type = "error"){
				if(type == "error"){
					document.getElementById("error").style.backgroundColor = "red";
				}else if(type == "warning"){
					document.getElementById("error").style.backgroundColor = "yellow";
				}else if(type == "success"){
					document.getElementById("error").style.backgroundColor = "green";
				}
				document.getElementById("error").innerHTML = message + `<button style="position: fixed; top: 20px; right: 20px; font-size: 20px" onclick="document.getElementById('error').style.display = 'none'">×</button>`;
				document.getElementById("error").style.display = "block";
			}
			function show_pirated(pirated_json){
				if(typeof pirated_json != "object"){
					show_message(pirated_json);
					return;
				}
			    var class_pirated = document.getElementById("pirated");
				var pirated = class_pirated.getElementsByTagName("details")[0];
				var pirated2 = class_pirated.getElementsByTagName("details")[1];
				for(var i = 0;i < pirated_json["pirated"].length;i++){
					var input = document.createElement("input");
					var url = pirated_json["pirated"][i].url;
					var error = pirated_json["pirated"][i].error;
					input.type = "checkbox";
					input.value = url;
					input.name = "pirated";
					var label = document.createElement("label");
					label.appendChild(input);
					label.style.display = "block";
					(error == "ok")?label.style.color = "green":label.style.color = "red";
					label.appendChild(document.createTextNode(`${url} (${error})`));
					pirated.appendChild(label);
				}
				for(var i = 0;i < pirated_json["pirated2"].length;i++){
					var input = document.createElement("input");
					var url = pirated_json["pirated2"][i].url;
					var error = pirated_json["pirated2"][i].error;
					input.type = "checkbox";
					input.value = url;
					input.name = "pirated2";
					var label = document.createElement("label");
					label.appendChild(input);
					label.style.display = "block";
					(error == "ok")?label.style.color = "green":label.style.color = "red";
					label.appendChild(document.createTextNode(`${url} (${error})`));
					pirated2.appendChild(label);
				}
			}
			var pirated_json;
			fetch('pirated.json')
			.then(response => {
				if (!response.ok) {
					throw new Error(`HTTP error! status: ${response.status}`);
				}
				return response.json(); // 添加这行来解析JSON
			})
			.then(data => {
				pirated_json = data;
				show_pirated(pirated_json); // 在这里调用show_pirated
			})
			.catch(error => {
				pirated_json = `Fetch error: ${error}`;
				show_pirated(pirated_json); // 在错误情况下也要调用show_pirated
			});
		</script>
		<script>
			function get_checked(){
				var play_list = document.getElementsByName("pirated");
				var play_list2 = document.getElementsByName("pirated2");
				var ready_play_list = [];
				var ready_play_list2 = [];
				for(var i = 0;i < play_list.length;i++){
					if(play_list[i].checked){
						ready_play_list.push(play_list[i].value);
					}
				}
				for(var i = 0;i < play_list2.length;i++){
					if(play_list2[i].checked){
						ready_play_list2.push(play_list2[i].value);
					}
				}
				return [ready_play_list,ready_play_list2];
			}
			function valid_option(){
				var play_list = get_checked();
				if(play_list[0].length + play_list[1].length == 0){
					show_message("请选择至少一个链接");
					return false;
				}
				if(play_list[1].length > 0){
					var url = document.getElementById("input_url").getElementsByTagName("input")[0].value;
					if(url == ""){
						show_message("请输入URL链接");
						return false;
					}
					if(!url.startsWith("http")){
						document.getElementById("input_url").getElementsByTagName("input")[0].value = "https://" + url;
						url = "https://" + url;
					}
					url_reg = /^https?:\/\/.+\..+/;
					if(!url_reg.test(url)){
						show_message("URL链接格式不正确");
						return false;
					}
				}
				return true;
			}
			function self_play(){
				if(valid_option()){
					var ready_play = get_checked();
					var play_list = ready_play[0];
					var play_list2 = ready_play[1];
					var play_list_sum = play_list.length+play_list2.length;
					var iframe = document.getElementById("iframe");
					if(play_list.length > 0){
						iframe.innerHTML = "";
						for(var i = 0;i < play_list.length;i++){
							iframe_e = document.createElement("iframe");
							iframe_e.src = play_list[i];
							iframe_e.style.width = (play_list_sum>=8.0001)?"10%":`${72/play_list_sum}%`;
							iframe_e.style.height = `${600/(parseInt(play_list_sum/8.0001)+1)}px`;
							iframe_e.style.resize = "both";
							iframe.appendChild(iframe_e);
						}
					}
					if(play_list2.length > 0){
						iframe.innerHTML = "";
						var url = document.getElementById("input_url").getElementsByTagName("input")[0].value;
						for(var i = 0;i < play_list2.length;i++){
							var iframe_e = document.createElement("iframe");
							iframe_e.src = play_list2[i].replace("{url}",url);
							iframe_e.style.width = (play_list_sum>=8.0001)?"10%":`${72/play_list_sum}%`;
							iframe_e.style.height = `${600/(parseInt(play_list_sum/8.0001)+1)}px`;
							iframe_e.style.resize = "both";
							iframe.appendChild(iframe_e);
						}
					}
				}
			}

			function blank_play(){
				if(valid_option()){
					var ready_play = get_checked();
					var play_list = ready_play[0];
					var play_list2 = ready_play[1];
					var play_list_sum = play_list.length+play_list2.length;
					if(play_list.length > 0){
						for(var i = 0;i < play_list.length;i++){
							window.open(play_list[i]);
						}
					}
					if(play_list2.length > 0){
						var url = document.getElementById("input_url").getElementsByTagName("input")[0].value;
						for(var i = 0;i < play_list2.length;i++){
							window.open(play_list2[i].replace("{url}",url));
						}
					}
				}
			}
			function copy_url(){
			    var ready_play = get_checked();
				url_list = []
				if(ready_play[0].length > 0){
					for(var i = 0;i < ready_play[0].length;i++){
						url_list.push(ready_play[0][i]);
					}
				}
				if(ready_play[1].length > 0){
					for(var i = 0;i < ready_play[1].length;i++){
						url_list.push(ready_play[1][i]);
					}
				}
				if(url_list.length == 0){
					show_message("请选择至少一个链接");
					return;
				}
				if(url_list.length == 1){
					navigator.clipboard.writeText(url_list[0]);
					show_message("已复制链接", "success");
				}else{
					navigator.clipboard.writeText(url_list);
					show_message("已复制链接", "success");
				}
			}
		</script>
	</body>
</html>
