<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="vip视频,vip视频免费,vip免费,vip视频免费看,vip免费看,看我免费看vip,看我免费看vip视频,zhaobokai341,编程博凯">
		<meta name="description" content="免费看几乎中国各大主流视频平台vip/svip的视频">
		<link rel="icon" href="favicon.ico">
		<title>看我免费看vip视频</title>
		<style>
			.warning{
				clear: left;
				float: left;
				font-size: 30px;
				color: red;
			}
			.button a{
				display: inline-block;
				width: 100px;
				height: 50px;
				margin: 10px;
				font-size: 20px;
				text-decoration: none;
				border: 10px groove blue;
				border-radius: 10px;
				background-color: blue;
				color: yellowgreen;
				transition: all 0.5s linear;
			}
			.button a:hover{
			    padding: 3px 8px;
			    border-color: red;
			    background-color: red;
				cursor: pointer;
				transform: rotate(360deg);
			}
			.button a:active{
			    border-style: ridge;
			}
			.input_url label{
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background: linear-gradient(45deg, rgb(255, 251, 0), rgb(138, 205, 50), rgb(0, 255, 242));
				font-size: 20px;
				margin: 10px;
			}
			.input_url input{
				width: 1000px;
				height: 50px;
				font-size: 20px;
				margin: 10px;
				border: 10px groove greenyellow;
				color:rgb(255, 251, 0);
				background: linear-gradient(90deg, skyblue, yellowgreen);
				transition: all 0.5s linear;
			}
			.input_url input:focus{
				padding: 30px 80px;
				font-size: 50px;
				background: pink;
				border-radius: 25px;
				border: 10px ridge greenyellow;
			}
			#pirated{
				margin: 10px;
				font-size: 40px;
			}
			#pirated summary{
				font-size: 30px;
				width: 400px;
				border: 10px solid red;
				background: linear-gradient(45deg, blue, green, red);
				border-radius: 15px;
				margin: 10px;
				transition: all 0.3s linear;
			}
			#pirated summary:hover{
				padding: 10px;
				border-color: hotpink;
				background: linear-gradient(80deg, red, green, purple);
			}
			#pirated label:hover{
			    padding: 15px;
				border: 5px dashed yellow;
			}
			.hidden{
				visibility: hidden;
			}
			#error{
				width: 100%;
				height: 50px;
				background-color: red;
				color: white;
				font-size: 30px;
				padding: 10px;
				position: relative;
				top: 0;
				left: 0;
				display: none;
			}
		</style>
	</head>
	<body style="background-image: url(img/images.jpg);background-size: cover;backdrop-filter: blur(3px);">
		<div id="error"></div>
		<div class="float" style="width: 200px;">
			<img id="icon" src="favicon.ico" style="float: left;">
			<p class="warning">!! 本网站没有消费和广告，链接来自互联网收集，如有，请勿轻信广告消费内容，若造成损失，概不负责</p>
		</div>
		<center>
			<h1>看我免费看vip视频</h1>
			<p>在这里，你可以免费看几乎中国各大主流视频平台的vip/svip视频</p>
			<iframe src="https://zhaobokai341.github.io" width="1000" height="600"></iframe>
			<div class="hidden" style="height: 30px"></div>
			<div class="input_url">
				<label>请输入URL链接：</label>
				<input type="text" value="https://zhaobokai341.github.io">
			</div>
			<div class="button">
				<a>在当前窗口播放</a>
				<a>新窗口播放</a>
				<a>复制URL链接</a>
			</div>
			<div id="pirated">
				<h2>盗版链接</h2>
				<details>
					<summary>盗版收集链接</summary>
				</details>
				<details>
					<summary>盗版链接</summary>
				</details>
			</div>
		</center>
		<script>
			function show_error(message){
				document.getElementById("error").innerHTML = message + `<button style="position: absolute; top: 20px; right: 20px; font-size: 20px" onclick="document.getElementById('error').style.display = 'none'">×</button>`;
				document.getElementById("error").style.display = "block";
			}
			function show_pirated(pirated_json){
				if(typeof pirated_json != "object"){
					show_error(pirated_json);
					return;
				}
			    var class_pirated = document.getElementById("pirated");
				var pirated = class_pirated.getElementsByTagName("details")[0];
				var pirated2 = class_pirated.getElementsByTagName("details")[1];
				for(var i = 0;i < pirated_json["pirated"].length;i++){
					var input = document.createElement("input");
					input.type = "checkbox";
					input.value = i;
					input.name = "pirated";
					var label = document.createElement("label");
					label.appendChild(input);
					label.style.display = "block";
					(pirated_json["pirated"][i].error == "ok")?label.style.color = "green":label.style.color = "red";
					label.appendChild(document.createTextNode(`${pirated_json["pirated"][i].url} (${pirated_json["pirated"][i].error})`));
					pirated.appendChild(label);
				}
				for(var i = 0;i < pirated_json["pirated2"].length;i++){
					var input = document.createElement("input");
					input.type = "checkbox";
					input.value = i;
					input.name = "pirated2";
					var label = document.createElement("label");
					label.appendChild(input);
					label.style.display = "block";
					(pirated_json["pirated2"][i].error == "ok")?label.style.color = "green":label.style.color = "red";
					label.appendChild(document.createTextNode(`${pirated_json["pirated2"][i].url} (${pirated_json["pirated2"][i].error})`));
					pirated2.appendChild(label);
				}
			}
			var pirated_json;
			fetch('pirated.json')
			.then(response => {
				if (!response.ok) {
					throw new Error(`HTTP error! status: ${response.status}`);
				}
				return response.json(); // 添加这行来解析JSON
			})
			.then(data => {
				pirated_json = data;
				show_pirated(pirated_json); // 在这里调用show_pirated
			})
			.catch(error => {
				pirated_json = `Fetch error: ${error}`;
				show_pirated(pirated_json); // 在错误情况下也要调用show_pirated
			});
		</script>
	</body>
</html>
